<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My First HTML</title>
      <!-- <meta  name="date" content="2020-04-02" scheme="YYYY-MM-DD">	  -->
	  <meta charset="UTF-8">
      <meta name="author" content="Melania Georgescu">

	   <style>
      body {
      text-align: center;
      color: black;
      background-color:lightblue;
      width:800px;
      }
      #id1 {
      background-color: green;
      }
      .left {
      background-color: blue;
      width: 600px;
      float:left;
      height:350px;
      font-family: "Lucida Console", Courier, monospace;
      margin: auto;
      }
      .right{
      background-color: purple;
      width: 180px;
      float:right;
      text-align:center;
      height:350px;
      margin: auto;
      }
      .form{
      text-align:left;
      background-color: gray;
      font-family: Comic Sans MS;
      height:250px;
      }
      .copyright{
      background-color:black;
      color:white;
      font-family:Impact, Charcoal, sans-serif;
      }
      tr:nth-child(even){
      color:grey;
      }
      tr:nth-child(odd){
      color:green;
      }
      .portocaliu{
      text-align: center;
      background-color:orange;
      width:800px;
      height:380px;
      display: flex;
      }
      .imgg{
      float:left; margin-left:150px;
      }
      .video{
      position:relative;
      float:left;
      left:50px;
      }
	  table, th, td{
		border:1px solid black;
		text-align:center; 
		width:160px;
		}
		.align-left{
		text-align:left;
		}
		h2, h4{
		text-align:center;
		}
   </style>
   </head>
  
   <body>
      <h1 id="id1">5 Lucruri Pe Care Sa Le Faci In Izolare</h1>
      <div class = "portocaliu">
         <div class="left">
            <!-- Aceasta este descrierea. -->
            <h3 title="5 lucruri" > Descriere articol</h3>
            <!-- continutul descrierii -->
            <p>1. Citeste o carte.<br />	2. Uita-te la filme/seriale. Dar mai fa si altceva, don't bingewatch.<br />
               3. Ia legatura cu amicii cu care n-ai mai vorbit de mult. Sigur se plictisesc si ei. <br />
               4. Dimineata cand te trezesti fa putin sport. Cateva exercitii si o sa ai o stare de spirit mai buna.<br />
               5. Un lucru pe care sa nu-l (mai) faci. Nu te mai uita la stiri. Nu face bine nimanui in perioada asta.
            </p>
            <div class="img-video">
               <div class="imgg"><img  src="girl_reading.jpg" alt="Girl reading" width="130" height="100"></div>
               <div class="video">
                  <video width="130" height="100" controls>
                     <source src="brain_in_quarantine" type="video/mp4">
                     Your browser does not support HTML5 video.
                  </video>
               </div>
            </div>
         </div>
         <div class="right">
            <h3 title="navigation"> Navigare</h3>
            <h4 id="align-left">  Other Links:</h4>
            <table>
				<tr>
               <td>Link1 - <a href="https://www.bustle.com/articles/113841-9-books-thatll-help-you-relax-and-get-rid-of-some-anxiety">9 Books That'll Help You Relax</a> <i class="fas fa-book"></i> </td>
               </tr>
               <tr>
                  <td>Link2 - <a href="https://www.esquire.com/entertainment/movies/g24561951/best-movies-of-2019/">Best Movies 2019</a> <i class='fas fa-film'></i></td>
               </tr>
               <tr>
                  <td>Link3 - <a href="https://www.indiewire.com/feature/best-tv-shows-decade-2010-2019-netflix-hbo-1202148573/">Best Series</a> 
                     <i class="fas fa-video"></i>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="form">
         <h2 >Formular</h2>
         <form action="/action_page.php">
            <select id="grade" name="grade">
               <option value="fb">Foarte bine</option>
               <option value="bn">Bine</option>
               <option value="neutru">Neutru</option>
               <option value="nesatisfacator">Nesatisfacator</option>
            </select>
            <br>
            <input type="checkbox" id="accterms" name="accterms" value="Accept_conditii">
            <label for="accterms"> Accept termenii si conditiile.</label><br>
            <input type="checkbox" id="notifemail" name="notifemail" value="Notificare">
            <label for="notifemail"> Accept sa imi fie trimise notificari si anunturi pe email.</label><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" style="width:250px;"><br><br>
            <label for="Addcomm">Adaugati un comentariu:</label>
            <input type="text" id="Addcomm" name="Addcomm" style="width:400px;"><br><br>
            <input type="submit" value="Submit"><br>
	  </form>
      </div>
      <div class="copyright">
      <footer>
      <h4>Copyright</h4>
      <p>Posted by: Melania Georgescu</p>
      <p>Contact Info: <a href="mailto:melaniageorgescu9733@yahoo.com">
      melaniageorgescu9733@yahoo.com</a>.</p>
      </footer> 
      </div>
   </body>
</html>

